s:byte_4C5281, 54h ; 'T'
mov     cs:byte_4C5282, 53h ; 'S'
mov     cs:byte_4C5283, 43h ; 'C'
mov     cs:byte_4C5284, 54h ; 'T'
mov     cs:byte_4C5285, 46h ; 'F'
mov     cs:byte_4C5286, 5Fh ; '_'
mov     cs:byte_4C5287, 31h ; '1'
mov     cs:byte_4C5288, 65h ; 'e'
mov     cs:byte_4C5289, 34h ; '4'
mov     cs:byte_4C528A, 34h ; '4'
mov     cs:byte_4C528B, 39h ; '9'
mov     cs:byte_4C528C, 39h ; '9'
mov     cs:byte_4C528D, 38h ; '8'
mov     cs:byte_4C528E, 64h ; 'd'
mov     cs:byte_4C528F, 65h ; 'e'
mov     cs:byte_4C5290, 34h ; '4'
mov     cs:byte_4C5291, 62h ; 'b'
mov     cs:byte_4C5292, 33h ; '3'
mov     cs:byte_4C5293, 66h ; 'f'
mov     cs:byte_4C5294, 33h ; '3'
mov     cs:byte_4C5295, 34h ; '4'
mov     cs:byte_4C5296, 66h ; 'f'
mov     cs:byte_4C5297, 65h ; 'e'
mov     cs:byte_4C5298, 65h ; 'e'
mov     cs:byte_4C5299, 39h ; '9'
mov     cs:byte_4C529A, 61h ; 'a'
mov     cs:byte_4C529B, 30h ; '0'
mov     cs:byte_4C529C, 63h ; 'c'
mov     cs:byte_4C529D, 34h ; '4'
mov     cs:byte_4C529E, 34h ; '4'
mov     cs:byte_4C529F, 65h ; 'e'
mov     cs:byte_4C52A0, 32h ; '2'
mov     cs:byte_4C52A1, 38h ; '8'
mov     cs:byte_4C52A2, 33h ; '3'
mov     cs:byte_4C52A3, 39h ; '9'
mov     cs:byte_4C52A4, 33h ; '3'
mov     cs:byte_4C52A5, 63h ; 'c'
mov     cs:byte_4C52A6, 39h ; '9'
